EndMe Later/MainWindow.xaml

<Window x:Class="EndMe_Later.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndMe_Later"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="EndMe Later.exetreme public v3" Height="510" Width="460"
        Closing="MainWindow_Closing"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" MouseDown="ColorZone_MouseDown">
                <Grid>
                    <TextBlock x:Name="title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="Black" Text="EndMe Later beta v2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimizeButton" Margin="2" Click="minimizeButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="quitButton" Margin="2" Click="quitButton_Click">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Bottom"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:Card Margin="4" Height="360">
                <StackPanel>
                    <TextBlock x:Name="section1" Margin="8" HorizontalAlignment="Left" FontSize="22" Height="31" Text="1. Choose your options" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="sleepCheckBox" Margin="12">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="sleepTitle" FontSize="24" Height="31" Text="Sleep Timer" VerticalAlignment="Top"/>
                            <TextBlock x:Name="sleepDesc" FontSize="14" Height="24" TextWrapping="Wrap" Text="Put your computer to sleep once the timer expires." VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="dndCheckBox" Margin="12">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="dndTitle" HorizontalAlignment="Left" FontSize="24" Height="31" Text="Do Not Disturb" VerticalAlignment="Top"/>
                            <TextBlock x:Name="dndDesc" HorizontalAlignment="Left" FontSize="14" Height="26" Text="Mute incoming notifications" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="volumeCheckBox" Margin="12">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="volumeTitle" HorizontalAlignment="Left" FontSize="24" Height="31" TextWrapping="Wrap" Text="Volume Reducer" VerticalAlignment="Top"/>
                            <TextBlock x:Name="volumeDesc" HorizontalAlignment="Left" FontSize="14" Height="26" Text="Progressively lower computer volume over time." VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="brightnessCheckBox" Margin="12">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="brightnessTitle" HorizontalAlignment="Left" FontSize="24" Height="31" Text="Brightness Reducer" VerticalAlignment="Top"/>
                            <TextBlock x:Name="brightnessDesc" HorizontalAlignment="Left" FontSize="14" Height="26" Text="Progressively lower screen brightness over time." VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="section2" Margin="8" HorizontalAlignment="Left" FontSize="20" Height="25" Text="2. Drag the slider to set the timer"/>
                    <Slider x:Name="slider" IsSnapToTickEnabled="True" TickFrequency="600"  Maximum="18000" ValueChanged="slider_ValueChanged" Width="380"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="4" Height="90" Width="246">
                        <Grid>
                            <TextBlock x:Name="timeRemainingText" FontSize="18" Text="Time Remaining" HorizontalAlignment="Center" Padding="6"/>
                            <TextBlock x:Name="timeRemaining" FontSize="24" Text="00h 00m 00s" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="18"/>
                        </Grid>
                </materialDesign:Card>
                <Button x:Name="startButton" Margin="4" Content="Start" Foreground="Black" FontSize="24" Background="LightGreen" BorderBrush="LightGreen" Click="start_Click" Height="77" Width="94"/>
                <Button x:Name="stopButton" Margin="4" Content="Stop" Foreground="Black" FontSize="24" Background="IndianRed" BorderBrush="IndianRed" Click="stop_Click" Height="77" Width="94"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
