EndMe Later/MainWindow.xaml

<Window x:Class="EndMe_Later.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EndMe_Later"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="EndMe Later.exetreme public v3" Height="500" Width="460"
        Closing="MainWindow_Closing"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" MouseDown="ColorZone_MouseDown" Background="#4A375B">
                <Grid>
                    <TextBlock x:Name="title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="White" Text="Dreamsily"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimizeButton" Margin="2" Click="minimizeButton_Click" Background="#4A375B" BorderBrush="#40304F">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="quitButton" Margin="2" Click="quitButton_Click" Background="#4A375B" BorderBrush="#40304F">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Bottom"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:Card Margin="4" Height="360">
                <StackPanel>
                    <TextBlock x:Name="section1" Margin="8" HorizontalAlignment="Left" FontSize="24" Height="31" Text="First, choose your options" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal">
                        <Separator Margin="0" Width="20" Visibility="Hidden"/>
                        <CheckBox x:Name="sleepCheckBox" Margin="12" Background="#777777">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="sleepTitle" FontSize="22" Height="28" Text="Sleep Timer" VerticalAlignment="Top"/>
                            <TextBlock x:Name="sleepDesc" FontSize="14" Height="24" TextWrapping="Wrap" Text="Put your computer to sleep once the timer expires" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Separator Margin="0" Width="20" Visibility="Hidden"/>
                        <CheckBox x:Name="dndCheckBox" Margin="12" Background="#777777">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="dndTitle" HorizontalAlignment="Left" FontSize="22" Height="28" Text="Do Not Disturb" VerticalAlignment="Top"/>
                            <TextBlock x:Name="dndDesc" HorizontalAlignment="Left" FontSize="14" Height="26" Text="Mute incoming notifications" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Separator Margin="0" Width="20" Visibility="Hidden"/>
                        <CheckBox x:Name="volumeCheckBox" Margin="12" Background="#777777">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="volumeTitle" HorizontalAlignment="Left" FontSize="22" Height="28" TextWrapping="Wrap" Text="Volume Reducer" VerticalAlignment="Top"/>
                            <TextBlock x:Name="volumeDesc" HorizontalAlignment="Left" FontSize="14" Height="26" Text="Progressively lower computer volume over time" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Separator Margin="0" Width="20" Visibility="Hidden"/>
                        <CheckBox x:Name="brightnessCheckBox" Margin="12" Background="#777777">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock x:Name="brightnessTitle" HorizontalAlignment="Left" FontSize="22" Height="28" Text="Brightness Reducer" VerticalAlignment="Top"/>
                            <TextBlock x:Name="brightnessDesc" HorizontalAlignment="Left" FontSize="14" Height="26" Text="Progressively lower screen brightness over time" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="section2" Margin="8" HorizontalAlignment="Left" FontSize="24" Height="30" Text="Now drag the slider to set the timer"/>
                    <Slider x:Name="slider"  IsSnapToTickEnabled="True" TickFrequency="600"  Maximum="18000" ValueChanged="slider_ValueChanged" Width="360" Foreground="#777777"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="4" Height="72" Width="246">
                        <Grid>
                            <TextBlock x:Name="timeRemainingText" FontSize="14" Text="Time Remaining" HorizontalAlignment="Center" Padding="6"/>
                            <TextBlock x:Name="timeRemaining" FontSize="24" Text="00h 00m 00s" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="6"/>
                        </Grid>
                </materialDesign:Card>
                <Button x:Name="startButton" Content="Start" Foreground="Black" FontSize="24" Background="LightGreen" BorderBrush="LightGreen" Click="start_Click" Height="65" Width="90" VerticalAlignment="Center"/>
                <Button x:Name="stopButton" Content="Stop" Foreground="Black" FontSize="24" Background="IndianRed" BorderBrush="IndianRed" Click="stop_Click" Height="65" Width="90" VerticalAlignment="Center" Margin="8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
